# 資料庫連線設定
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database]?schema=public"
MONGODB_URI="mongodb://[user]:[password]@[host]:[port]/[database]"

# JWT 設定
JWT_SECRET=your_jwt_secret_key_here

# 其他設定
NODE_ENV=development
PORT=3000

TMDB_API_KEY=your_tmdb_api_key 